    /* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

    .page {
      /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
        background-image: var(--bg-image-title);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: var(--main-font), monospace;
        font-size: var(--base-font-size);
        margin: 0 auto;

    }

    .header {
        min-height: var(--header_footer-min-height);
        height: 100vh;
        position: relative;
        display: grid;
        grid-template-rows: 1fr min-content 1fr;
        align-items: center;
        padding: var(--base-padding);

    }

    /* ==== Декорирование записи REC ==== */
    .header__rec {
        position: absolute;
        top: var(--base-padding);
        right: calc(10px + var(--base-padding));
        color: var(--header__theme-color);
        line-height: 1.39;
        text-transform: uppercase;
        display: flex;
        gap: 10px;
    }

    .header__rec::after {
        content: '';
        width: 9px;
        height: 9px;
        background-color: var(--header__theme-color);
        border-radius: 50%;
        align-self: center;
        box-shadow: 0 0 4px 2px var(--header__theme-color);
    }
    /* ==== ======================== ==== */



    /* ==== Декорирование уголков ==== */
    .decorated-zone {
        position: relative;
    }

    .decorated-zone::before,
    .decorated-zone::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
    }

    .decorated-zone::before {
        top: var(--base-padding);
        right: var(--base-padding);
        border-top: 1px solid var(--header__theme-color);
        border-right: 1px solid var(--header__theme-color);
    }

    .decorated-zone::after {
        bottom: var(--base-padding);
        left: var(--base-padding);
        border-bottom: 1px solid var(--header__theme-color);
        border-left: 1px solid var(--header__theme-color);
    }
    /* ==== ===================== ==== */


    /* ==== Декорирование кнопок переключение тем ==== */
    .header__theme-menu {
        justify-self: end;
    }

    .header__theme-menu-list {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        gap: 10px;
    }

    .header__theme-menu-button {
        background: transparent;
        border: 1px solid transparent;
        color: var(--header__theme-color);
        text-transform: lowercase;
        min-width: 70px;
        cursor: pointer;
    }

    .header__theme-menu-button:hover {
        outline: 1px solid color-mix(in srgb, var(--header__theme-color) 40%, transparent);
    }

    .header__theme-menu-button:focus {
        outline: none;
        border-bottom: 1px solid color-mix(in srgb, var(--header__theme-color) 40%, transparent);
    }

    .header__theme-menu-button_active {
        outline: 1px solid var(--header__theme-color);
        pointer-events: none;
    }
    /* ==== ===================================== ==== */

    .header__description {
        inline-size:  47.4vw;
        min-width: 355px;
        justify-self: end;
    }

    /* ==== Декорирование заголовка ==== */
    .text-title {
        color: var(--header-title-color);
        font-weight: 700;
        font-size: var(--font-size-title);
        line-height: 83%;
        text-shadow: 4px 4px 0 var(--text-title-shadow);
    }

    /* ==== ======================= ==== */

    /* ==== Декорирование блока текста ==== */
    .title-decor {
        background-color: var(--accent-color);
        color: var(--text-title-decor);
        font-weight: 700;
        line-height: 1.3;
        font-size: var(--base-font-size);
    }

    .title-decor-light {
        font-weight: 400;
    }
    /* ==== ========================== ==== */


    /* ==== Декорирование блока main ==== */
    .main {
        display: grid;
        grid-template-rows: repeat(3, min-content);
        padding: 40px var(--base-padding) 40px var(--base-padding);
        gap: 50px;
        line-height: 1.3;
    }

    .main__section {
        display: grid;
        grid-template-rows: repeat(1, min-content);
        gap: 20px;
    }

    .main__section-list {
        list-style-type: none;
    }

    .main__section-list-item:not(:last-child) {
        padding-bottom: 20px;
    }

    .main_section-title {
        font-size: var(--base-font-size);
        color: var(--section-title-color);
        font-weight: 700;
    }

    .main__section-list-text {
        padding-top: 10px;
    }

    .main__section-list-images {
        padding-top: 10px;
        display: grid;
        grid-template-rows: repeat(3, min-content);
        gap: 10px;

    }

    .main__section-list-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text-accent {
        text-shadow: 2px 2px 0 var(--text-title-shadow);
        text-decoration: none;
        border: 1px solid transparent;
    }

    .text-accent:focus {
        outline: none;
    }

    .text-accent:focus-visible {
        outline: 1px solid var(--text-color);
    }

    .text-accent:hover {
        outline: none;
        border-bottom: 1px solid var(--text-color);
    }

    /* ==== ======================== ==== */

    /* ==== Декорирование блока footer ==== */
    .footer {
        min-height: var(--header_footer-min-height);
        display: flex;
        height: 100vh;
        padding: 0 var(--base-padding) 0 var(--base-padding);
        justify-content: center;
        align-items: center;
    }

    .footer-title {
        text-shadow: 2px 2px 0 var(--text-title-shadow);
    }
    /* ==== ========================== ==== */

    .main__section-content--block-content {
        margin-bottom: 20px;
    }

    .main__section-images {
        grid-column: 2 / -1;
    }

    .main__section-array-images {
        display: flex;
        flex-direction: column;
    }

    @media (width >= 768px) {
        :root {
            --base-padding: 20px;
            --font-size-title: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
            --header_footer-min-height: 1024px;

        }

        .header__title {
            margin-left: -20px;
        }

        .main {
            padding-top: 60px;
            padding-bottom: 60px;
            gap: 80px;
        }

        .main__section {
            grid-template-columns: 30.7vw 1fr;
            gap: 20px;
        }

        .main__section-content--transformation-column {
            grid-column: 1 / -1;
        }

        .main__section-list-images {
            display: grid;
            padding-top: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            grid-auto-flow: dense;
        }

        .main__section-list-image {
            object-position: center;
        }

        .main__section-list-image:nth-child(1) {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .main__section-list-image:nth-child(2) {
            grid-column: 3;
            grid-row: 1 / 3;
        }

        .main__section-list-image:nth-child(3) {
            grid-column: 1;
            grid-row: 2 / 4;
        }

        .main__section-list-image:nth-child(4) {
            grid-column: 2;
            grid-row: 2;
        }

        .main__section-list-image:nth-child(5) {
            grid-column: 2 / 4;
            grid-row: 3;
        }
    }

    @media (width >= 1024px) {
        :root {
            --header_footer-min-height: 768px;
        }

        .header__theme-menu-list {
            flex-direction: row;
        }

        .header__theme-menu {
            justify-self: center;
            align-self: flex-start;
        }

        .header__description {
            inline-size:  47.8vw;
        }

        .main__section-content--transformation-column {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }

